# LSGI3212_MobileGIS

./: README.md
MyHikingMapHK/: build.gradle  local.defaults.properties  settings.gradle
MyHikingMapHK/app/: build.gradle
MyHikingMapHK/app/release/: output-metadata.json
MyHikingMapHK/app/src/androidTest/java/com/example/myhikingmaphk/: ExampleInstrumentedTest.java
MyHikingMapHK/app/src/main/: AndroidManifest.xml
MyHikingMapHK/app/src/main/java/com/example/myhikingmaphk/: FragmentHome.java  FragmentSearch.java  FragmentTrailElevation.java  FragmentTrailInfo.java  FragmentTrailMap.java  FragmentTrails.java  FragmentUnderConstruction.java  MainActivity.java  PageTrailDetails.java
MyHikingMapHK/app/src/main/java/com/example/myhikingmaphk/util/: AreaGraph.java  TrailsCSV.java  TrailsListRecycler.java  UI.java  UtilApi.java  UtilDialog.java  UtilLBS.java  UtilMath.java
MyHikingMapHK/app/src/main/res/drawable/: button_style_primary.xml  ic_fire_24dp.xml  ic_gradient_fire_24dp.xml  ic_info_36px.xml  ic_location_on_36px.xml  ic_radio_button_unchecked_8px.xml
MyHikingMapHK/app/src/main/res/layout/: activity_main.xml  activity_page_trail_details.xml  dialog_layout.xml  fragment_home.xml  fragment_search.xml  fragment_trail_elevation.xml  fragment_trail_info.xml  fragment_trail_map.xml  fragment_trails.xml  fragment_under_construction.xml  trails_item.xml
MyHikingMapHK/app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_trail_details.xml
MyHikingMapHK/app/src/main/res/raw/: trails.csv
MyHikingMapHK/app/src/main/res/values/: arrays.xml  colors.xml  ic_hill_launcher_background.xml  strings.xml  styles.xml  themes.xml
MyHikingMapHK/app/src/main/res/values-night/: themes.xml
MyHikingMapHK/app/src/test/java/com/example/myhikingmaphk/: ExampleUnitTest.java
MyHikingMapHK/gradle/wrapper/: gradle-wrapper.properties
