<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/textHome" />
    <item
        android:id="@+id/navTrails"
        android:icon="@drawable/ic_hiking_24px"
        android:title="@string/textTrails" />
    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/ic_search_24px"
        android:title="@string/textSearch" />
    <item
        android:id="@+id/navUnderConstruction"
        android:icon="@drawable/ic_construction_24px"
        android:title="Todo" />
</menu>