<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SliderStyle" parent="@style/Widget.MaterialComponents.Slider">
        <item name="labelStyle">@style/TooltipStyle</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.Slider</item>
    </style>

    <style name="TooltipStyle" parent="Widget.MaterialComponents.Tooltip">
        <!-- background color of the Tooltip -->
        <item name="backgroundTint">@color/white</item>
    </style>

    <style name="ThemeOverlay.Slider" parent="">
        <!-- color used by the text in the Tooltip -->
        <item name="colorOnPrimary">@color/greenLake</item>
        <item name="colorOnBackground">@color/white</item>
        <item name="colorSurface">@color/greenTint</item>
    </style>
</resources>