<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyHikingMapHK" parent="Theme.AppCompat.Light">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="colorPrimary">@color/greenLake</item>
        <item name="colorPrimaryVariant">@color/greenForest</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/yellowExLight</item>
        <item name="colorSecondaryVariant">@color/yellowLight</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.MyHikingMapHK" parent="Base.Theme.MyHikingMapHK" />
</resources>