plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.myhikingmaphk'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.myhikingmaphk"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    packaging{
        resources.excludes.add("META-INF/DEPENDENCIES")
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.vectordrawable:vectordrawable:1.2.0"
    implementation "com.google.android.gms:play-services-maps:19.0.0"
    implementation "com.google.maps.android:android-maps-utils:2.3.0"
    implementation "com.google.android.libraries.places:places:4.0.0"
    implementation "com.opencsv:opencsv:5.7.1"
}

secrets {
    propertiesFileName = "secrets.properties"
    defaultPropertiesFileName = "local.defaults.properties"
    ignoreList.add("keyToIgnore")
    ignoreList.add("sdk.*")
}