<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTrailMap">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapTrail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Trail Map"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greenTint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textTrailMapTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trail Map"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:background="@color/greenTint"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarInfo"/>

    <AutoCompleteTextView
        android:id="@+id/inputTrailMapOrigin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Your location"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTrailMapTitle"/>

    <Spinner
        android:id="@+id/dropdownTrailMapDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTrailMapOrigin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dropdownTrailMapDest"
    >
        <ImageButton
            android:id="@+id/buttonTrailMapSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Search"
            android:padding="10dp"
            android:background="@drawable/button_style_primary"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="6dp"
            app:srcCompat="@drawable/ic_search_36px"
            app:tint="@color/gray_900"
            />

        <ImageButton
            android:id="@+id/buttonTrailMapInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Info"
            android:padding="10dp"
            android:background="@drawable/button_style_primary"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="6dp"
            app:srcCompat="@drawable/ic_info_36px"
            app:tint="@color/gray_900"
            />

        <ImageButton
            android:id="@+id/buttonTrailMapLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Current location"
            android:padding="10dp"
            android:background="@drawable/button_style_primary"
            android:layout_marginHorizontal="3dp"
            android:layout_marginVertical="6dp"
            app:srcCompat="@drawable/ic_location_on_36px"
            app:tint="@color/gray_900"
            />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>