<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M82,840L340,480L542,480L840,132L840,840L82,840ZM152,607L88,561L260,320L462,320L650,101L710,153L498,400L300,400L152,607ZM238,760L760,760L760,348L578,560L380,560L238,760ZM760,760L760,760L760,760L760,760L760,760Z"/>
</vector>
