<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M280,920L403,298Q409,269 430,254.5Q451,240 474,240Q497,240 516.5,250Q536,260 548,280L588,344Q606,373 634.5,396.5Q663,420 700,431L700,360L760,360L760,920L700,920L700,514Q652,503 611,479Q570,455 540,420L516,540L600,620L600,920L520,920L520,680L436,600L364,920L280,920ZM297,525L212,509Q196,506 187,492.5Q178,479 181,462L211,305Q217,273 245,254.5Q273,236 305,242L351,251L297,525ZM540,220Q507,220 483.5,196.5Q460,173 460,140Q460,107 483.5,83.5Q507,60 540,60Q573,60 596.5,83.5Q620,107 620,140Q620,173 596.5,196.5Q573,220 540,220Z"/>
</vector>
