<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTrailItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/gray_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6.7">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textTrailItemTrailName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/textGenericPlaceholder"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/iconTrailItemRegion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="Region"
                        android:src="@drawable/ic_location_on_24px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textTrailItemTrailName" />

                    <TextView
                        android:id="@+id/textTrailItemRegion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textGenericPlaceholder"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/iconTrailItemRegion"
                        app:layout_constraintStart_toEndOf="@id/iconTrailItemRegion"
                        app:layout_constraintTop_toTopOf="@+id/iconTrailItemRegion" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textTrailItemDifficulty"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textGenericPlaceholder"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.25" />

                    <ImageView
                        android:id="@+id/iconTrailItemDifficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:contentDescription="Difficulty"
                        android:src="@drawable/ic_gradient_fire_24dp"
                        app:layout_constraintBottom_toBottomOf="@id/textTrailItemDifficulty"
                        app:layout_constraintEnd_toStartOf="@id/textTrailItemDifficulty"
                        app:layout_constraintTop_toTopOf="@id/textTrailItemDifficulty" />

                    <TextView
                        android:id="@+id/textTrailItemLength"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:text="@string/textGenericPlaceholder"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.75" />

                    <ImageView
                        android:id="@+id/iconTrailItemLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:background="@color/transparent"
                        android:contentDescription="Length"
                        android:src="@drawable/ic_footprint_24px"
                        app:layout_constraintBottom_toBottomOf="@id/textTrailItemLength"
                        app:layout_constraintEnd_toStartOf="@id/textTrailItemLength"
                        app:layout_constraintTop_toTopOf="@id/textTrailItemLength" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>