pluginManagement {
    repositories {
        mavenCentral()
        google ()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url =uri("https://esri.jfrog.io/artifactory/arcgis")
        }
    }
}

rootProject.name = "MyHikingMapHK"
include ':app'
